#  VITE_API_URL=https://api.portrec.ng
# VITE_API_URL=https://staging.tmcinstitute.com
VITE_API_URL=http://127.0.0.1:8181
VITE_GOOGLE_CLIENT_ID="493830231594-testSecret.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="GOCSPX-ZLvxL9z_q2SnUJLbCrP"
